# GPS

./: .gitignore  CODE_OF_CONDUCT.md  GPS_Distance.json  GPS_Distance.sln  LICENSE.md  README.md  TempPlanDoc  testdata.json
DistanceCalculator/: DistanceCalculator.csproj
DistanceCalculator/Helpers/: FormatResult.cs  ParseCoordinates .cs  RadiusLatitudeAdjustment.cs  UnitConverter.cs
DistanceCalculator/MeasurementFormulas/: GreaterCircleMeasure.cs  HaversineMeasure.cs  ModifiedPythagorousMeasure.cs
DistanceCalculator/Models/: Location.cs  MeasurementInputs.cs  Route.cs  Unit.cs
Documentation/: BasicUsage.md
GPS_Distance/: App.xaml  App.xaml.cs  GPS_Distance.csproj  MainWindow.xaml  MainWindow.xaml.cs
GPS_Distance.Tests/: GPS_Distance.Tests.csproj
GPS_Distance.Tests/DistanceMeasurerTests/: MeasureUsingGreaterCircle_spec.cs  MeasureUsingHaversine_spec.cs  MeasureUsingModifiedPythagorous_spec.cs
GPS_Distance.Tests/MeasurementFormulasTests/: RadiusLatitudeAdjustment_spec.cs
GPS_Distance.Tests/ParseTests/: ParseCoordinates_spec.cs
GPS_Distance.Tests/UnitConverterTests/: DegreesToRadians_spec.cs  MetresToMiles_spec.cs  RadiansToDegrees_spec.cs
GPS_Distance/Events/: DistanceResultEvent.cs  ResultTabEnablerEvent.cs
GPS_Distance/Helpers/: FileUtils.cs  GenerateResults.cs  RelayCommand.cs
GPS_Distance/Models/: DistanceResult.cs  InputDTO.cs
GPS_Distance/ViewModels/: BaseViewModel.cs  DistanceResultsViewModel.cs  EntryFormViewModel.cs  MainWindowViewModel.cs  ValidationBaseViewModel.cs
GPS_Distance/Views/: DistanceResults.xaml  DistanceResults.xaml.cs  EntryForm.xaml  EntryForm.xaml.cs
MapUtils/: Lookup.cs  MapUtils.csproj
